<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://i.pinimg.com/originals/33/e6/54/33e654a955e684ccc13256d764501eb2.png" type="image/x-icon">
    <title>Fun Games!</title>
    <style>
      body {
        background-image: linear-gradient(-45deg, rgb(0, 0, 0), rgb(255, 0, 0), rgb(255, 127, 0), rgb(255, 255, 0), rgb(0, 255, 0), rgb(0, 0, 255), rgb(255, 0, 255), rgb(255, 255, 255));
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }

      @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

      p {
        color: rgb(255, 255, 0);
      }

      h1 {
        color: rgb(0, 255, 255);
      }

      img {
        position: absolute;
        top: 100px;
        right: 50px;
      }

      a:active {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>Fun Games!</h1>
    <p>Play the Origami Clicker <a href="https://arnbloxlee.github.io/origamiclicker/origamiclicker.html">here!</a></p>
    <p>Play the Shark Clicker <a href="https://arnbloxlee.github.io/sharkclicker/sharkclicker.html">here!</a></p>
    <p>Play the Unscramble <a href="https://arnbloxlee.github.io/unscramble.html">here</a></p>
    <img src="https://i.pinimg.com/originals/33/e6/54/33e654a955e684ccc13256d764501eb2.png" height="550">
  </body>
</html>
